VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='{
apiKey: "AIzaSyD8cQi-vHPUdbbIkL0iWaw794Rxl0005y8",
  authDomain: "geospatial-dm-pilot.firebaseapp.com",
  projectId: "geospatial-dm-pilot",
  storageBucket: "geospatial-dm-pilot.firebasestorage.app",
  messagingSenderId: "481772171066",
  appId: "1:481772171066:web:2d47ba2abaff2d843c6a03"}'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lcc_q8rAAAAAFNC2r1kZGwm-ZooYhNx-pPl-57h" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page